[870]

qui harum 111111 Romanarum 111111 antiquissimus 111, 1111111111 1111111
poet 11111 vixit, quin immo cum episeopis urbis multum 11111111.
emmerami οὖν 1111 11κοδομήσανν11 0141111111 &etnam τὴν 111111ηο1111

(Romanam) Λίνῳ τὴν rin decenniis λειτουργίαν ὶνεχείρισαν. 'roi'rrov
τοῦ 111111 Παῦλος dr 1111 πρὸς Τιμόθεον immtatis μέμνηται (1 Tim. iv.
11). lib. 111. Contra 1111111013). 3. 00111111 S. Dionysii Corinthii et
caii 11011111 a me 111111 testimonia in vol. 1. et 11. hanun Reliqu.

P. 527. 1. 3. 111111 pag. ἐπωνυμίαν

VOL. V.
P. 18. 1. 3ο. ἡρέμα

Ρ. 31. 1. 7. 11111141 -

Ρ. 33. l. 9. iim

P. 34. 1. ult. 1101 Archelai Fragmentum 111. Sed vide pag. 103.
Ρ. 47. l. 13. Μάρκελλοι

Ρ.67.11.1111111 pag. abjicior

Ρ. 76. l. 3. ab ima pag. ire.

Ρ. 7113111111 pag. thesauri

Ρ. 1381 13. intellectu

P. 13314111111111111

P. 196. l. 1. Addidit

Ρ. 101. l. 1. Ἀρχ1λω1

Ρ. 103. 14. 111111 pag. 01111

Ρ. 3161 10. 1110. Sic quidem 011111, sed 1011 pro 1010 reponendum videtur.
P. 314. 1.·11. 1111111111

P. 316. 1. 7. 111 im pag. perhibentur

Ρ.318. l. 18.111111111111

1²· ³4³· ι ⁸· immam

P. 346. l. 5. 11) im pag. γενέσθαι

P· 141· ¹· 17· timim
l. 3. ab 1111 pag. ὴεχιίρησεν

 

