111111 1110111111111, 1111111111. 359

transcribi curavit Zaoaguius, turea statuebat 1111144348,
17. ῃ, 163, 168, 186.
Concilium Arelatem, 210.
Corbicius pristinum Manatis no· Ε·
11111190. Electi septem inter Mauicbreos,
Corpus a malo Deo conditum, et 60, 64.
1 tenebrarum 11111111, secun- Episcopi: Per manus impositio-
dum Menatem, 49, 59-61. nem episcopi datus Spiritus
Cretae usus in sigillis, 78. not. Sanctusnoq. ordine ant etiam
S. Cypriani anima pacifica, 209- communione episcopi privati,
113, 251. 311. Diodorus presbyter epi-
S. Cyrillus episcopus Hieros. ²3· scopo res rici sui notas iacit,
142. S. Paulum ordinasse mi-
D· nistros et episcopos scribit Ar·
Descenditadlasmo: Aquileien- cbelnns, 185. coni.vol.iv.ao5.
sis Symboliarticulus, 331. Evae lapsrn,1a4.

Diaboli pater quis, 113-116. Evangelium Scytbiaui et Terebin-
Diaconi, 185. tbi, 187.
Dicere sortasse proverbia meten· F·

derea rudi interp. positum, 134.
lmp. Diocletiani nascamini de
Manicbaeis, 205.

Diodori ricus in Mesopotamia,
141.

Diodoriades presbyter, 33. θ’

Diodorides castrum, 7, 3²·

Diodorus, aliter'l‘rypho, presbyter
pagi, ad quem Manes conlu-
git, 7, 8, 31, 33, 141, 161, 163,
184.

Discipuli Domini ds futura pas·
ΡΜ 5j¹¹⁸³¹¹⁰¹0dl¹i’³?⁵‘³.¹⁰· omn ne intensum operam

Deversoria vel hospitia 11 finibus ’
Ρ111111Μ11011101011111111, ¹¹6‘ Η
42· ·

[1011111111154-156,163,167,168. Haeretici, 138, 141.

Dracones, signa, labnros aute im· Haeretici Manetis vitre omnino
potatorem gestatos, 137. (1011- parcendum esse admonet Ar·
baram, quem dicant draconem, chelaus,141,167.
is speciem oucisDoans'aiooe ex· 1113111οηί11. Εἰ nonnulli, auc-
aptat, Jonas episcopus Aure· torem Heraclianum babentes,
lianensisaMeursio in Glossario Archelai Disputationes carn
v. Adssapovexcitatus.) Moneta attributum, 4, 13, 16,

Duces et alii imperatorem venien- 14, 3ο.
temprncedunt137. Hanno Pastor,'339.

Duo esse principia ingenita na· Hermias, vel Hermes, Mallotis

311

Fellus (loannes) Oxon. episcopus,
183, 186.

Formarum eductio ex materia, 53.

lmp. Galerii Maximiani aaronis·
noir de Manichaeis, 205.

Gallandius, 19-13.

Gentiles multos quidem inducunt
deos, sed unanimes, 90.

Georgii (Aug. Ant.) Alpbobetrms
1161111111, 1ο.

 

