364 1111111 1101110111 1101111111, διο.

70. partesAEgypti voluit oecu- chelm ordinatur, ¹4¹· &que
pm,191. de Manete trudiderant Turbo

RHemont(Sebmian)289. etsisiniun,et quae ipae depre-
Toutteim (Antonim Angustia), henderat, exponit Archelaus,

oport& quicq-u aliud mei- Valentinianun,136,138.
pere discip-lm Christi, 143. Umbra quid sit, 94, 95.
Trux-asa Acrona Archelai integri· Ursinus monachus, 284, 285, 286,
tatemdefendim dicinu,21‚23. 288, ²90·
TurboManetiudiscipulux comme- Ζ·
moratur, 15, ²7›²9· Manetis Zabnlu pro diabolum et simili:
epistolam 1111111101ηῶ1, 42, mutata, 64. not.
43‚194. eumadManetemre· Ζ11111111,11111111.111 ΑστΑ,
dire nollet, memoria labomm quae hiccollomta sunt, edidit,1
itineris territus, de Manichaeo· -1οό,
mm dogmatibus plurima nar- zodiacuncirculun, 95. conssul. ii.
nt, 48—70. diacoma ab Ar- 11.

 

