[³⁶⁶]

Ρ. 318. sd imsm pag. 1011111. 15.
Ρ. 3111. 13. &einos
P. 336. 1. 16. Scriptorum
Ρ.341.113.111111141113.Ρ.3ο3.1.18.
L 30. P. 314 1 3.
l. 1111. bendani«
P. 3481. 10. sb ims pag. L 14 pro l. 4.
Ρ. 349. L 8. sb imspsg. l. 18. prol.8.
Ρ. 386. l. 5. ἐπιστολὴν
L 9. ἀπόστολος
Ρ. 387. l. 15. Sed fortasse posses Verba 11111111, propterea quod maxime
hendnes Judsien dispersionis, qni ibi degerent, slleqnitur in 1111111111 Pau.
1111, tum propter
Ρ. 415. L 17· Pro retulit 1111111111-111111111111111111 erat, cerr-1¹90, retulit
1111111111 lib. iii. esp. 1. post mortem (τὴν ἔξοδον) sposwiornm Petri 11
Psnli scripsisse Marcum 91111 ο Petro 111111111111111 mni.
P. 431. l. 11. debeet
Ρ. 461. Ι. 7. spud 1111111111. Addend 1111111 nos in 1111111111 p. 267.

vol. 11.

Ρ. 39. L 11. Veterem Interpretem τηροῦσι invenisse, non ὁρίζοωι, littere in
νοω συμμετροῦσι indicent.

P. 54 L 14 servent pro 1111111111, τηροῦσι pro ὁρίζουσι

Ρ. 6 3. 1. 5. d Eipnraios. Adde, Confer Luc. xii. 1. nbi τὸ ’ἐν sis νοω interea
exponi sidet.

P. 97. L 14. ὑποβάλλει

Ρ. 99. coL 1. L 3. 1011191111

P. 101. L 11. τροπήν τινα · ,

Ρ. 111. l. 10. 111 ims png. συλλελόγισται.

Ρ. 115. L 8. Ώφνρίνον

Ρ. 136. l. 9. sb ima png. qni

P. 146. l. 3. sb ime png. dein

P. 134. Ι. 5. ἀτέκνου

Ρ. 151. l. 1. Μσρχίρης

l. 19. μέχρις

Ρ. 159. l. 17. βασιλέων

Ρ. 163. L11. vl. γ.

Ρ. 185. 1. antepenult. irim

P. 189. L 19. Πελοποννησίων

l. 1ο. Μεγαρέων
Ρ. 191. l. 14. Σ1βασ111 (Grecis)

P. 191. 1. 1. καρτερά.

Ρ. 193. L 4. καθεστάσθαι

Ρ. 195. l.19. πύργον ''

P. 198. nd imam pag. xxvii

Ρ. 199. nd imam pag. 15. pro 14.
1¹· 300· 1. 3· eim

P. 304. l. 7. ὅπερ

 

