1111111 111011111111, 1111111111. 863

Pro 11110111111880119111111111· scopi tempore sabellius a 8.
11110111, 335-353. Marty- Dionysio Alex. 11111111 101111-
111 Christiani Divinitas inspi- 111,13.
raum 1111 esso confessi suut, Sphaera,93, 189.

345- Quoiam 11011 siue Deo 811111118111111. Statim s
dictu 111111, quc u Beato Paulo 01111111 morte Paracletus in spo-
prolato 11111, certum 111 etc„ stolus 11 Paulum descendit,128,
136. Loca inquibus Christis· 182.

norum libri conscribebantur, strangu fluvius limes Romani
193. Persiciqueimperiornm,41, 195.

S. Scriptum locs aliquot alluta: strategus non tantum militm no·

8111111111 imo. pag. 120. men, sed 111111 civile, 71. not.
x. 37. p. 172. 111111 στρατιῶται, «fidulus, seu
xii. 31. p. 117. apparitores judicum, vol. i. 339.
xviii. 21. p. 117. Von 81111111 (Baro dc) Coesaroae
81011111 i. 16. p. 164. bibliothece praeiectus. Ejus
viii.}44. 71111-116. beneficio nonnulla suetorum
Α111111111011.14. 71111. 1111111111ἱοοτυ11 fragmenta 111-
viii. 21,22. p.137. cum communicatum, 205.
1 sd Corinthiosxv. 56. p. 117. 8111111111 1111111111, 319.
1111 Corinthios iii. 7. p. 112. Synodicus Libellus, 33, 195.
1811011111 v. 8. p. 321. Syros odiit Γ11101111 Munetis dis·

Scythiae,potius Syriae,partsssdiit cipulus, 7ο. coni. 191. vid.
Addas 11111111 (1111191111, 191. Chaldaeorum linguam.

Scythisnus, genere vel Snrsccnus
vel Scythicus, a quo primitus Τ·
dogma ortum Manichaeorum, Tulesto sem· oneratus Manes,192.
33‚34. nominis hujus scrip· Tatianus, 136.
tura,186,193,197. Ejus libri Terebinthus, seu 81111111, 809-
quatuor, nou multorum ver· thisni discipulus,33‚187‚ 188·
sunm singuli, 187, 190, 191, Ejusmondocia, 189. periit, 190.
In Judaeam migravit, 188, Testamentum Novum 1111111110-

l'er serpentem primos hominum do Manes amplexus 111, 74,
parentes diabolus decepit, 124. 110· alibique· Novi tum Veteri

sigillatori, 11 sigillaritii annuli, Testamcuto concordis atquo
vid. Ds annulorum 1191111111- 10311110,147-153,163-165.
11111111. utrorumque Tost. 1111110φο-

Simplices 11 idiotae. ἁπλουστέρους, nou commemorat Manes,143
et 811110ρί011 Munus catholicos -145·
dicit, 44, 65. Thebais superior, 187.

8111111111, 303. ’1111111ῐί signaculo vultum sigil-

Sirmondus (loannes), 286. lautis exprimento obsignati,

Sisinius Manetis discipulus, ms- 78.

11011 doctus est ab Archelao, 1111111111819111111111111187.
184. Thomu 11111111 discipulus Sy·
sixti, seu Xysti ll Romani epi· 11111 provinciam soru’tus 111,

 

