[ffi9]

P. 010. l. 14. i. 7.

Ρ. 007. i. 17· γενέσθαι

Ρ. 047. 104. possent. Adde quod, ioannes Baptista, qui 1080017000κώ md-
ματι ’110100 Christo pmoedaret, ipse quoque 'iiiios ab ipso Domino appel·
latur. Confer Luo. i. 17. 00 biatth. xvii. 00.

Ρ. 055. 1. ar. ooaotam

P. 281. l. 00. 000000

Ρ. 309. t13. o 9. Adde, Sic Deoreiam Priorum Sirioii, finem 000000 huius
000011 eoolesiam Romanam regentis, inscribitur, De Anio non rebapti-
tondit.

P. 313. 1. 11. Lindi. Addo, vel bindinansium.

P. 39¹· l. penult. os τοι

Ρ. 403. iuis. xiiii. 5. pro xri. 45.

ammomum

Ρ. 439. ad imam pag. ⁸iob. ii. ιο. 1’(100. 111. ι.

P·4⁵0· 1· 7· a· 09· it·

P. 473. 001. 0. 1. 04. 480 pro 360.

P. 496. ool. 0. l. 6. ab ima pag. 417 pro 007.

Ρ. 500. 001. 1. 1. 16. ab ima pag. 00 pro 30.

Ρ. 513· 001. 0. 1. 00. 490 pro 411.

Ρ. 505. 1. 7. ab ima pag. rposrormrirosu

16.06100ορ07.16.7001.8.0013.7001.7.

P. 526. 1. 7. xii. pro xiv.

Laii. p. 048. pro 008.

1. 11. ab ima pag.episoopatumejusoommisen1nt. Addend.1inum au·
tom, oui apostolos Petrum et Paulum episcopamm tradidisse 00000000 est
1000000, novem annis anta ipsorum martyrium vinarium S. Petri extitisse,
ex annis in catalogo Bucheriano aino attributis oollagit post 01100 scrip·
toros Antonius Pagi in Critioo-Hist. Cirots. 10 Annales Baront'i, 001. 1.
an. 78. pag. 7ο. Siquidem iu hoo Cataiogo, qui 000010 00010010 quarto
oompositua 000, post traditum, Petrum anno proximo postasoansum Christi
episeopoiam 0000071000, ot annis viginti quinque prosaicos, sequuntur
heo verba: Linus 00010 duodecim, (Corrigit ax altero 00001070 Pagius

.andeoim pro duodeoim, duos tantum annos apisoopatui 10101 post Petrum
attribuens) 00001100 quatuor, dicias duodecim. Fuit temporibus Nero·
010 a oomaiaiu Saturnini 00 Scipionis 00900 Capitone et Raso. 70. 069.
Bucherii Commeat. in Victorii Aquitani Cononem Panium Hoo ut
undecim annorum spatium. Et velim advertas, (1000000000 Patri viginti
quinquo annos ad episoopatum pertinere universa 00010010, non 00100
Romana, et junctos oum 1101 00010, qui omnes sub Nerone in 00001070
collocantur, oompiera tempus inter mortem Christi 00 martyria aposto·
lonim Patri et Pauli computari solitum. 100 vero Linus 01001000 tem-
pus, quo S. Paulus epistolam soriberat ad Romanos, ot ante aooassum
ejus ad urbem, raa 00010010 administme ooepisset. Da 1101 autem praesu·
1000900000οη0000οω000100010010001000,001000100 dixerim opisoopatu‚
ejus, inter reoentiores scriptores etiam nuno non eonvenit. Attamen, ut·
cunque se habent ista, non dubium 000, quin 001010100 001 sarius in 00010-
01ἰο Antiocheae 00 11000000, siout in reliquis magnis urbibus, apisoopatus
apostoliea auctoritate stabilitus suerit. Ipsa 1000000 verba 01100000 100001,

 

