[367]

Ρ. 3²0· l. 13. ἀπατεὼν
Ρ. 356· l. 14. ab ima pag. Extant obscurissimus quodam in fsbuls quodam
Judaioe, pro, Extant-opud Trimudsn. Addere vix nooosso est, tro·
dere oum aliis scriptoribus Epiphanium Monachum in Viso Diopuroe,
p. 43. ds quo libro poulo supra, Joochim potrum Morio Virginis extitisse.
, l. 11. ab imo pag. iii. pro xii.
P. 364. L 14. χρόνον
Ρ. 387. 1. 9. 75. pro 14. ot numerulos proxime soquonoes quator oorrigond.
P. 404. l. 74. Καμαριναῖοι
P.411.l.r3. l. ιο. prol.7.
l.21. xiii. pro xxii.
P. 434. l. 7. συννιύουσι
Ρ.447.1.4. p. 280. 814. Ἀβδὼν
Ρ. 447. l. 7. ἀνυπευθύνου
Ρ. 455. l. ιι. insititio
P. 455. l. ι8. interserendum xxxvi.

P. 456. l. 78. comptissima
Ρ. 464. l. 8. εὐάρεστοι

P. 469. l. 74. Αὐρανῖτιν

Ρ. 476. l. 5. pag. 298. lin. 15.
P. 488. l. 21. διαιρεθείσης

Ρ. 497. 1. 5. rb imr pag. sois

VOL. 111.

Ρ. 59. L ιι. superbiam

&mmmmm

Ρ. ιιο. l. 77. deponat

P. 139· 1.2. slscros.

P. ι4ι. l. ι9. icor. xii. ιο.

Ρ. ιόο. l. 16. ἐπιτρόποις

P. 165 1.7. ἐπιγνόντες

Ρ. ι74. l. ι. ᾧ

P. 189. L ι8. Pro priori—ponuntur, oon-ips, com priori looo tum posteriori
in libro vi. ubi, st dsinoeps, omnia haec Synodion afferunurr.

P. 191. 1.4. [Augustinus—Mips’rpo] Delsndum. videm vol. V. horum
Reiipu. p. 7ι5.

P. 195. l. 9. Adde, Non sit Augustinus, istum Cypriani od Stephanum epi·
stolam so non vidisse, ssd ipsum od baptismi quuuonem non pertinum

· aliam quidsm epistolam eypn'mi od eundo- presulem designans, immo

sortasse, ut Augustini editor Benedictinus oenset, litteras sibi volus iun
de Muciano ιι Cyprisno od Stephanum scriptos. vu. vol. V. horum
eripu. p. 773. ’

P. sor. Ι. ιο. blasphemie

l. 77. a Bsmoooora
P. 213. ¹¹9· πίστιν
l. 17. si pro si
Ρ. 774. od imam pag. Joon. xx. 1.
P. 778. sd imam pag. More. xvi. 6.
3 n 2

 

