’[’1

INDEX AUCTORUM,

QUI

IN Hoc TOMO QUINTO COLLOOATI SUNT.

.. 4....

APPENDIX III.
1²23.

S. ARGIIELAI CUM MANETE} 3-906

DISPUTATIO ..............

S. AUGUSTINI RESPONSA AD
EPISCOPORUM mmmm} IIII-28⁰
NIENSIUM SUEFEAGIA

ANONYIIII SCRIPTORIS DE
REBAPTISMATE LIBER .. ..

ECCLESIAE AQUILEIENSIS
SYMBOLUM ................

TESTIMONIA ANTE-NICIENA
ἔ 336-354

} Ias-32⁸

} 331—334

PRO AUCTORITATE S. SCRI-
PTURAE ....................

RUM IN Hoc VOL. ET COR.
RIGENDA ET ADDENDA IN

INDEX RERUM ET VERBO.
357-370
OMNIBUS ..................

 

