PLURA IN HIS VOLUMINIBUS VEL CORRI·
GENDA VEL ADDENDA.

Τοιιῑιιῑ mihi volenti ex his voluminibus, quotquot menda preli sunt,
oblata eet nimia haec errorum seges, quam remeaverat inde amioe
manus.

...q-...-

VOL. 1.
Pag. 16. l. 19. 56. pro 5. 6.

P. 18. l. 10. ab ima pag. complere
P. 65. 1. ult. prodentia

P. 73. l. 18. medpto

P. 116· l. 2. λῃστεύουσι

P. 12². l. 4. Hodeyo

P. 111. ad imam pag. xlii. pro xliii.

P. 217. l. 18. οὕτω τοι

Ρ. 256. Ι. 7. inflexibilem.

P. 164. l. penult. χρόνους

P. 265. l. 1. protulit

P. 168. Ι. 13. στειλάμενος

Ι. 7. ab ima pag. ουνονοτάημον

P. 270. l. ¹9· constabit

P. 174. l. 17. κενοτάφια

Ρ. 189. Ι. ult. Hos viros ΖοΙιοι· et Jaoobum ab Epiphanio Monacho eommo-
moratos fuisse video in Vita Deiparoe anno 1774. Roma primum edita.
vid. Λιιοοιὶοιι. Lm. vol. 111. p. 63.

P. 191. l. 4. τοῦ ante Χριστοῦ

P. 302. Ι. 14. &remma

P. 307. l. 1. ποικίλος

vol.. V.

 

